body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    word-break: break-all;
}
.grid-box {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-areas: "one"
    "two"
    "three"
    "four"
    "five";
    padding: 20px;

}





/* @media (min-width: 500px) {
.grid-box {
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        padding: 20px;

    }

    .grid-box :nth-child(1) {
        background-color: aqua;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .grid-box :nth-child(2) {
        background-color: blue;
    }

    .grid-box :nth-child(3) {
        background-color: aqua;
        grid-column-start: 4;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .grid-box :nth-child(4) {
        background-color: green;
    }

    .grid-box :nth-child(5) {
        background-color: red;
        grid-column-start: 2;
        grid-column-end: 4;
    }
} */

.grid-box li {
    border: 2px solid black;
    border-radius: 4px;
    list-style: none;
}

.grid-box :nth-child(1) {
    background-color: aqua;
    grid-area: one;

}

 .grid-box :nth-child(2) {
    background-color: blue;
    grid-area: two;
} 

.grid-box :nth-child(3) {
    background-color: aqua;
    grid-area: three;

}

.grid-box :nth-child(4) {
    background-color: green;
    grid-area: four;
}

.grid-box :nth-child(5) {
    background-color: red;
    grid-area: five; 

 }  

@media (min-width: 500px)  {
    .grid-box {
            grid-template-areas: 
            "one one two three"
            "four five five three";
    
        }
             
}